<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":xlr_l^JZHQ`$F37q/iS">Player</variable><variable type="KIND_SpriteKind" id="nmZ@89GC#4E8CdFxdvIz">Projectile</variable><variable type="KIND_SpriteKind" id="e$I1_zoCNx@MZdD,:k]f">Food</variable><variable type="KIND_SpriteKind" id="@%vci:6smyV|Bim/!BL*">Enemy</variable><variable type="ActionKind" id="8|8Gg;.0D5fP3]6Tm^M?">0Walking</variable><variable type="ActionKind" id="30psrXC#.L@[TUw!maIS">1Idle</variable><variable type="ActionKind" id="r*+#,h70hLH@gL5+W)uV">2Jumping</variable><variable id="Un3mFa@K[o=GN?~xZziq">mySprite</variable><variable id="-Uh84^5FbwU;cD9t*x#O">item</variable><variable id="!:5Ev=iq*VxZ:$YCnE`p">anim</variable><variable id="V@Dy?E!c73maF_(!)-@+">tilemap1</variable><variable id=".y~zx=nnbjl-$j6~@kkn">tilemap2</variable><variable type="KIND_ConnectionKind" id="6zD7hDqp+B=@.~Pr3|RA">Door1</variable><variable type="KIND_ConnectionKind" id="q:Lduj^x=2xiFS/Z]=ID">Door2</variable><variable type="KIND_ConnectionKind" id="g:$Jnk66F/P|dpSHByc)">Ladder1</variable><variable type="KIND_ConnectionKind" id="McCoj~WZ_wJU^d{Y@aL,">Pipe1</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j|hs-WVyM*5ID6N`FhUb"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="51vN|:h`Rldj%}aO`F/p"><value name="img"><shadow type="screen_image_picker" id="r87`sL%Eu~w,!sR+2$d#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r87`sL%Eu~w,!sR+2$d#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HjI%g34~+cym4VPV6K~c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sUCF0n6S9F4^6jRjJ8%B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]sc/3.#7VjW7tVT33E#k"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="~1YR8`=0]PM#?9y2jWht" x="10" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Q9M0?e]uPe@|Z2(K{jcB"><value name="sprite"><block type="variables_get" id="]hwz}7s$%UG,rUyqX#W["><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2I7j;,jxL[Mi-jU[l+?T"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=DnHJ1p{$Rj3Eo`N_t/J"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i3hcq+@+~U$/s=})]B)T"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="O.KB*.$@S=8/7*#S$):b" x="310" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="eq$}W)F:$yK,U3V//4F]"><value name="sprite"><block type="variables_get" id="JDw!lC[|4A|W5Ici/wjW"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="SW/bx=7_InHKn|,Xws}h"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g6JQV_{*ti^$aj$qAxi*"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$4Jr=z!R4?T(^:H2h2K_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ftRy==_YXn(_5/;JNf~e" x="590" y="230"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$59KB9}gTpz`kg()SYIL"><value name="sprite"><block type="variables_get" id="~|qm%$Qz~fQI3zETCSlt"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%j?^hoi#i{(JJF4co4B@"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="a7+42BhOU/V~me(=r-ll"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J{@}ISZrtD$mW67ZJK?Z"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="9#_=LG(9K00{])+fzENQ" x="890" y="230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9QUi)EGg2OJiU^];9K[t"><value name="sprite"><block type="variables_get" id="bhZXV[.OJXB{Bk[$j=oT"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="vJ%Y~co)(u/LjW)T(a%1"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q/o/2r{iYs[xANZ}Shug"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-;}4c.}Xed+)|0OCN;^F"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="^MxID*fSZu6#Yt39Hxk9" x="10" y="530"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=",Lv!S%xxGjf{4M4(8O-X"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="~0$$S;?3!27#[UNu~*3r"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="OBSA|S7G~5Wnn-2zbT}J" x="310" y="530"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="RIu7.m)|4JN[WYdqw?7!"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="IsnS8igIznBatlDxhW5y"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="wMtZs7,r,T)ll-!$zF$d" x="590" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="1IgelLur.]@ad*~{c?*]"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="UnLWb^ISuIUBOqZ[KQN4"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="UJ^Ano;x/^,YKV;+42RU" x="890" y="530"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="PPv=PasLI]l(F=jS#6Y2"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="lOXLHB6jt:G3-PWZ|O$7"><field name="VAR" id="Un3mFa@K[o=GN?~xZziq">mySprite</field></block></value></block></statement></block></xml>